apiVersion: apps/v1
kind: Deployment
metadata:
  name: spbo10-backend-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: spbo10-backend-dev
      app.kubernetes.io/instance: spbo10-backend
  template:
    metadata:
      annotations:
        deploymentDate: "2022-04-02 10:19:42.3837437 +0000 UTC m=+0.435613201"
      labels:
        app.kubernetes.io/name: spbo10-backend-dev
        app.kubernetes.io/instance: spbo10-backend
    spec:
      imagePullSecrets:
        - name: regcred
      serviceAccountName: spbo10-backend-dev
      securityContext:
        {}
      containers:
        - name: spbo10-backend-dev
          securityContext:
            {}
          image: "agile168develop.azurecr.io/spbo10-backend:52bf9ac"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 2003
              protocol: TCP
          resources:
            {}
          envFrom:
            - configMapRef:
                name: spbo10-backend-configmap
            - secretRef:
                name: spbo10-backend-secret
