apiVersion: v1
kind: Service
metadata:
  name: device-api-service
  labels:
    app.kubernetes.io/name: device-api
    app.kubernetes.io/instance: device-api
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: apiport
      protocol: TCP
  selector:
    app.kubernetes.io/name: device-api
    app.kubernetes.io/instance: device-api
